# HelpMeChoose

./: .gitignore  README.md  build.gradle  privacyPolicty  privacyPolicy  settings.gradle  settings.gradle.kts
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/commanderpepper/helpmechoose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/commanderpepper/helpmechoose/data/: HMCListDaoTest.kt  HMCListLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/commanderpepper/helpmechoose/: BasePresenter.kt  BaseView.kt  HMCApplication.kt  MainActivity.kt
app/src/main/java/commanderpepper/helpmechoose/addeditlist/: AddEditListActivity.kt  AddEditListContract.kt  AddEditListFragment.kt  AddEditListPresenter.kt  AddEditListViewModel.kt  AddEditListViewModelFactory.kt
app/src/main/java/commanderpepper/helpmechoose/data/: HMCListDataSource.kt  HMCListLocalDataSource.kt  HMCListRepository.kt
app/src/main/java/commanderpepper/helpmechoose/data/Room/: HMCListDAO.kt  HMCListDatabase.kt
app/src/main/java/commanderpepper/helpmechoose/data/model/: HMCList.kt  HMCListHolder.kt  HMCListRepository.kt  HMCLists.kt  HMCListsValues.kt
app/src/main/java/commanderpepper/helpmechoose/lists/: ListsActivity.kt  ListsContract.kt  ListsFragment.kt  ListsPresenter.kt  ListsViewModel.kt  ListsViewModelFactory.kt
app/src/main/java/commanderpepper/helpmechoose/listsdetails/: ListsDetailsActivity.kt  ListsDetailsContract.kt  ListsDetailsFragment.kt  ListsDetailsPresenter.kt  ListsDetailsViewModel.kt  ListsDetailsViewModelFactory.kt
app/src/main/java/commanderpepper/helpmechoose/module/: HMCAppModule.kt
app/src/main/java/commanderpepper/helpmechoose/sortlist/: SortListActivity.kt  SortListContract.kt  SortListFragment.kt  SortListPresenter.kt  SortListViewModel.kt  SortListViewModelFactory.kt
app/src/main/java/commanderpepper/helpmechoose/util/: AppCompatActivityExt.kt  CoroutineExt.kt
app/src/main/res/layout/: add_edit_list_activity.xml  add_edit_list_fragment.xml  list_item.xml  lists_activity.xml  lists_details_activity.xml  lists_details_fragment.xml  lists_fragment.xml  sort_list_activity.xml  sort_list_fragment.xml  value_item.xml  value_item_with_score.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/commanderpepper/helpmechoose/: ExampleUnitTest.kt
database/: build.gradle  build.gradle.kts
database/src/androidTest/java/commanderpepper/helpmechoose/database/: ExampleInstrumentedTest.kt  HMCListDAOTest.kt
database/src/main/java/commanderpepper/helpmechoose/database/: HMCListDataSource.kt  HMCListDataSourceImpl.kt
database/src/main/java/commanderpepper/helpmechoose/database/model/: HMCLists.kt  HMCListsValues.kt
database/src/main/java/commanderpepper/helpmechoose/database/module/: HMCDatabaseModule.kt
database/src/main/java/commanderpepper/helpmechoose/database/room/: HMCListDAO.kt  HMCListDatabase.kt
database/src/test/java/commanderpepper/helpmechoose/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/commanderpepper/helpmechoose/ui/: HMCHomeUI.kt
ui/src/main/java/commanderpepper/helpmechoose/ui/detail/: HMCDetailUI.kt  HMCDetailViewModel.kt
ui/src/main/java/commanderpepper/helpmechoose/ui/home/: HMCHomeUI.kt  HMCHomeViewModel.kt
ui/src/main/java/commanderpepper/helpmechoose/ui/lists/: HMCListUI.kt
ui/src/main/java/commanderpepper/helpmechoose/ui/module/: HMCUIModule.kt
ui/src/main/java/commanderpepper/helpmechoose/ui/newlist/: HMCNewListUI.kt  HMCNewListViewModel.kt
ui/src/main/java/commanderpepper/helpmechoose/ui/sort/: HMCSortListUI.kt  HMCSortViewModel.kt
ui/src/main/res/drawable/: ic_delete.xml
ui/src/main/res/drawable-anydpi/: ic_trophy.xml
ui/src/main/res/values/: colors.xml
uimodel/: build.gradle.kts
uimodel/src/androidTest/java/commanderpepper/helpmechoose/uimodel/: ExampleInstrumentedTest.kt
uimodel/src/main/java/commanderpepper/helpmechoose/uimodel/: HMCItem.kt
uimodel/src/test/java/commanderpepper/helpmechoose/uimodel/: ExampleUnitTest.kt
